<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>https://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>28311270_553351336</transaction>
  <purchase>2024-10-18T10:12:34+00:00</purchase>
  <expiration>2024-10-18T16:12:34+00:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000028311270</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">The Story of Food in the Human Past</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Cutright, Robyn E.;</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">University of Alabama Press</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">28311270</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000028311270</resource>
      <permissions>
        <display>
          <duration>86399</duration>
        </display>
        <excerpt>
          <duration>86399</duration>
          <count initial="60" max="60" incrementInterval="1439"/>
        </excerpt>
        <print>
          <duration>86399</duration>
          <count initial="30" max="30" incrementInterval="2879"/>
        </print>
        <play>
          <duration>86399</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>EVKYutS5Ql0MPytcBNwI1iHphSQ=</hmac>
</fulfillmentToken>
